# FirstWebDriverTest

./: filetypes.xml  github_settings.xml  pom.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
src/test/java/testCalc/: FirstTest.java
src/test/resources/: TestSuite  application.properties
